
'''Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить
задание в одну строку.
одсказка: использовать функцию range() и генератор'''

print(list(range(20, 240, 20 )) + list(range(20, 240, 21)))
'''первый вариант когда находим числа каратные 20 и числа кратные 21'''

from random import randint
print(list(range(20, 240, randint(20, 21))))
'''Второй вариант, когда находим числа 
кратные 20 или 21 в зависимости от того, что выпадет
'''

print([x for x in range(20, 241) if x % 20 == 0 or x % 21 == 0])
'''Ваш вариант конечно круче'''
#print(list((range(20, 240, n))) if ~n%20*n%21)
#print(list((range(20, 240, n))) if n % 20 == 0)

#for n == 20 or n == 21 print(list((range(20, 240, n)))
#for n = 20
 #   prinnt(n)
#in range(20,240)