
'''Реализовать два небольших скрипта:
а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools'''
# a
from itertools import count, cycle

for i in count(int(input('Введите стартовое число: ')), 500): # добавил шаг для пробы
    print(i)

#print(i for i in count(int(input('Введите стартовое число: ')), 500)) # непонятно почему не получается одной строкой

# b
my_list = [1, 1, 2, 2, 3, 4, 5, 6, 8, 3, 1, 4, 10, 11, 1]

iter = cycle(my_list)
stop = ''
while stop != 'q':
    print(next(iter), end='')
    stop = input()